<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Book Recommendation System</title>
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
  <link href="https://unpkg.com/@tailwindcss/custom-forms/dist/custom-forms.min.css" rel="" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
    html {
      font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

  

    body {
  width: 100vw;
  height: 100vh;
  min-height: 350px;
  margin: 0;
  position: relative;
  background-color: #111;
  background-image: url('/static/images/header.png');
background-size: cover;
background-position: center;
  }
 
      
    .typeahead {
      z-index: 1000;
      background-color: white;
      color: black;
      border-radius: 0.5rem;
      max-height: 200px;
      overflow-y: auto;
      position: absolute;
      width: 100%;
      max-width: 450px; 
      box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    }
    .suggestion-item {
      padding: 0.5rem;
      cursor: pointer;
    }
    .suggestion-item:hover {
      background-color: #e2e8f0;
    }
    .recommendation-item {
      display: flex;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.25);
      border-radius: 0.5rem;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    .recommendation-item img {
      width: 100px;
      height: 150px;
      object-fit: cover;
      margin-right: 1rem;
    }


  </style>
</head>
<!-- below add the style background this => style="background-image: url('/static/images/header.png');-->
<body class="leading-normal tracking-normal text-indigo-400 m-6 bg-cover bg-fixed">
  <div id="three-scene"></div>
  <div class="h-full relative">
    <!--Navigation bar (the library logo)-->
    <div class="w-full container mx-auto">
      <div class="w-full flex items-center justify-between">
        <a class="flex items-center text-indigo-400 no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
          Li<span class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500">brary</span>
        </a>

        <div class="flex w-1/2 justify-end content-center">
          <a href="/bookcase" class="inline-block text-blue-300 no-underline hover:text-pink-500 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4 transform hover:scale-125 duration-300 ease-in-out">
            <img src="{{ url_for('static', filename='images/bookshelf plant (1).png') }}" alt="Bookcase" style="height: 60px; width: 60px;">
          </a>
        </div>
      </div>
    </div>

    <!--Main website part-->
    <div class="container pt-24 md:pt-36 mx-auto flex flex-wrap flex-col md:flex-row items-center">
      <!--Left Column-->
      <div class="flex flex-col w-full xl:w-2/5 justify-center lg:items-start overflow-y-hidden">
        <h1 class="my-4 text-3xl md:text-5xl text-white opacity-75 font-bold leading-tight text-center md:text-left">
          Book
          <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500">
            Recommendation
          </span>
          System
        </h1>
        <p class="leading-normal text-base md:text-2xl mb-8 text-center md:text-left">
          Enter the book you desire a recommendation for!
        </p>

        <form class="bg-gray-900 opacity-75 w-full max-w-lg mx-auto shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4" action="/recommend_books" method="post">
          <label class="block text-blue-300 py-2 font-bold mb-2" for="book-search">Enter a book title</label>
          <input name="user_input" type="text" class="shadow appearance-none border rounded w-full p-3 text-gray-700 leading-tight focus:ring transform transition hover:scale-105 duration-300 ease-in-out" id="book-search" autocomplete="off" placeholder="Enter a book title">
          <div id="suggestions" class="typeahead"></div>
          <div class="flex items-center justify-between pt-4">
            <button class="bg-gradient-to-r from-purple-800 to-green-500 hover:from-pink-500 hover:to-green-500 text-white font-bold py-2 px-4 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out" type="submit">Submit</button>
          </div>
        </form>

        <!-- Book Recommendations -->
        <div id="recommendations" class="mt-8">
          {% if data %}
            {% for i in data %}
              <div class="recommendation-item">
                <img src="{{i[2]}}" alt="{{i[0]}}">
                <div>
                  <h2 class="text-2xl font-bold text-white">{{i[0]}}</h2>
                  <p class="text-xl text-white">{{i[1]}}</p>
                </div>
              </div>
            {% endfor %}
          {% endif %}
        </div>
      </div>
      
      <!--Footer-->
    <div class="w-full pt-16 pb-6 text-sm text-center md:text-left fade-in">
      <a class="text-gray-500 no-underline hover:no-underline" href="#">&copy; App 2020</a>
      - Template by
      <a class="text-gray-500 no-underline hover:no-underline" href="https://www.tailwindtoolbox.com">TailwindToolbox.com</a>
    </div>
  </div>

  <script>
    const searchInput = document.getElementById('book-search');
    const suggestions = document.getElementById('suggestions');

    searchInput.addEventListener('input', function() {
      const query = this.value;
      if (query.length > 1) {
        //console.log("New input came in", query);
        fetch(`/suggest?query=${query}`)
          .then(response => response.json())
          .then(data => {
            suggestions.innerHTML = '';
            data.forEach(item => {
              const option = document.createElement('div');
              option.classList.add('suggestion-item');
              option.textContent = item;
              option.addEventListener('click', () => {
                searchInput.value = item;
                suggestions.innerHTML = '';
              });
              suggestions.appendChild(option);
            });
          });
      } else {
        suggestions.innerHTML = '';
      }
    });

    document.addEventListener('click', function(event) {
      if (!searchInput.contains(event.target) && !suggestions.contains(event.target)) {
        suggestions.innerHTML = '';
      }
    });
  </script>
</body>
</html>